<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <Button
            android:text="simple"
            android:id="@+id/simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="list"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="grid"
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="step"
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="rank"
            android:id="@+id/rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="header"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="stickyHeader"
            android:id="@+id/stickyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
